DB_HOST=ep-snowy-base-ab6xgtd9-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_7KYAbqUne5OX
DB_SSLMODE=require
ENV=staging
ADMIN_PASSWORD=turtledove
SESSION_SECRET_KEY=VFsuGb98LNSMS1HZVDide8B9i7Srmbz2l8y4kmb9LbQ

R2_ACCOUNT_ID=e874ac83026d4a90e0f7b89ae74a3244
R2_ACCESS_KEY_ID=82a321c56080ae0afc3ea8c6e174dae6
R2_SECRET_ACCESS_KEY=cf15f54732f49c21b37283f7fc0968a0718afa514c4a009a7e5176efbce71a4e
R2_BUCKET_NAME=cannwood-media
