DB_HOST=ep-snowy-base-ab6xgtd9-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_7KYAbqUne5OX
DB_SSLMODE=require
ENV=staging
ADMIN_PASSWORD=CHANGE_ME
SESSION_SECRET_KEY=VFsuGb98LNSMS1HZVDide8B9i7Srmbz2l8y4kmb9LbQ
